VITE_APIKEY = "AIzaSyDhX9YK3UgsLw4qr7D0JA-jt6C8MnFJ9aI"
VITE_AUTHDOMAIN = "timipedia-3add3.firebaseapp.com"
VITE_PROJECTID = "timipedia-3add3"
VITE_STORAGEBUCKET = "timipedia-3add3.appspot.com"
VITE_MESSAGINGSENDERID = "880962488675"
VITE_APPID = "1:880962488675:web:fc5646255cd1c5e9e82b56"